{
    "manifest_version": 3,
    "name": "EZ-Utilities",
    "version": "1.0.1",
    "icons": {
        "32": "favicon-16x16.png",
        "16": "favicon-32x32.png",
        "48": "favicon.ico",
        "192": "192x192.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "description": "All your essential tools in one place.A collection of useful tools in one Chrome extension.",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "favicon-16x16.png",
            "32": "favicon-32x32.png",
            "48": "favicon.ico",
            "192": "192x192.png"
        }
    },
    "background": {
        "service_worker" : "background.js"
    }

}